<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dino_Sidescroller.Charakter">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charakter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dino_Sidescroller.Obstacles">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Obstacles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dino_Sidescroller.Graphics">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dino_Sidescroller.User_Input">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>User_Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dino_Sidescroller.Game_Logic">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game_Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dino_Sidescroller.Rectangle">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>